SandboxVars = {
    VERSION = 4,
    Zombies = 4,
    Distribution = 1,
    DayLength = 4,
    StartYear = 1,
    StartMonth = 5,
    StartDay = 9,
    StartTime = 2,
    WaterShut = 2,
    ElecShut = 2,
    WaterShutModifier = 28,
    ElecShutModifier = 28,
    FoodLoot = 2,
    CannedFoodLoot = 2,
    LiteratureLoot = 2,
    SurvivalGearsLoot = 2,
    MedicalLoot = 2,
    WeaponLoot = 2,
    RangedWeaponLoot = 2,
    AmmoLoot = 2,
    MechanicsLoot = 2,
    OtherLoot = 2,
    Temperature = 3,
    Rain = 3,
    ErosionSpeed = 5,
    ErosionDays = 0,
    XpMultiplier = 2.5,
    ZombieAttractionMultiplier = 1.0,
    VehicleEasyUse = false,
    Farming = 3,
    CompostTime = 2,
    StatsDecrease = 3,
    NatureAbundance = 3,
    Alarm = 4,
    LockedHouses = 6,
    StarterKit = false,
    Nutrition = true,
    FoodRotSpeed = 3,
    FridgeFactor = 3,
    LootRespawn = 1,
    SeenHoursPreventLootRespawn = 0,
    WorldItemRemovalList = "Base.Vest,Base.Shirt,Base.Blouse,Base.Skirt,Base.Shoes,Base.Hat,Base.Glasses",
    HoursForWorldItemRemoval = 24.0,
    ItemRemovalListBlacklistToggle = false,
    TimeSinceApo = 1,
    PlantResilience = 3,
    PlantAbundance = 3,
    EndRegen = 3,
    Helicopter = 3,
    MetaEvent = 2,
    SleepingEvent = 1,
    GeneratorSpawning = 3,
    GeneratorFuelConsumption = 1.0,
    SurvivorHouseChance = 3,
    VehicleStoryChance = 3,
    ZoneStoryChance = 3,
    AnnotatedMapChance = 4,
    CharacterFreePoints = 0,
    ConstructionBonusPoints = 3,
    NightDarkness = 3,
    InjurySeverity = 2,
    BoneFracture = true,
    HoursForCorpseRemoval = 216.0,
    DecayingCorpseHealthImpact = 3,
    BloodLevel = 3,
    ClothingDegradation = 3,
    FireSpread = true,
    DaysForRottenFoodRemoval = -1,
    AllowExteriorGenerator = true,
    MaxFogIntensity = 1,
    MaxRainFxIntensity = 1,
    EnableSnowOnGround = true,
    MultiHitZombies = true,
    RearVulnerability = 1,
    AttackBlockMovements = true,
    AllClothesUnlocked = false,
    CarSpawnRate = 3,
    ChanceHasGas = 1,
    InitialGas = 2,
    FuelStationGas = 4,
    CarGasConsumption = 0.8,
    LockedCar = 3,
    CarGeneralCondition = 2,
    CarDamageOnImpact = 3,
    DamageToPlayerFromHitByACar = 1,
    TrafficJam = true,
    CarAlarm = 2,
    PlayerDamageFromCrash = true,
    SirenShutoffHours = 0.0,
    RecentlySurvivorVehicles = 1,
    EnableVehicles = true,
    Map = {
        AllowMiniMap = true,
        AllowWorldMap = true,
        MapAllKnown = false,
    },
    ZombieLore = {
        Speed = 2,
        Strength = 3,
        Toughness = 2,
        Transmission = 1,
        Mortality = 5,
        Reanimate = 3,
        Cognition = 3,
        CrawlUnderVehicle = 4,
        Memory = 2,
        Decomp = 1,
        Sight = 2,
        Hearing = 2,
        Smell = 2,
        ThumpNoChasing = false,
        ThumpOnConstruction = true,
        ActiveOnly = 1,
        TriggerHouseAlarm = false,
        ZombiesDragDown = true,
        ZombiesFenceLunge = true,
    },
    ZombieConfig = {
        PopulationMultiplier = 1.0,
        PopulationStartMultiplier = 1.2,
        PopulationPeakMultiplier = 3.0,
        PopulationPeakDay = 36,
        RespawnHours = 0.0,
        RespawnUnseenHours = 16.0,
        RespawnMultiplier = 0.1,
        RedistributeHours = 36.0,
        FollowSoundDistance = 100,
        RallyGroupSize = 25,
        RallyTravelDistance = 10,
        RallyGroupSeparation = 20,
        RallyGroupRadius = 5,
    },
}

